# Setup plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Setup Color Scheme
set -g @plugin 'articicestudio/nord-tmux'
# set -g @plugin 'bobcats/everforest-tmux'

# Set default-shell env variable
set -g default-shell /usr/bin/fish

# Run TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Fix for colors
set -g default-terminal "tmux-256color"
set-option -ga terminal-features ",tmux-256color:RGB"
